sonar.organization=tdjames1
sonar.projectKey=tdjames1_pypa2
sonar.host.url=https://sonarcloud.io
sonar.sources=src/pypa2/
sonar.tests=tests/
sonar.links.homepage=https://github.com/tdjames1/pypa2
sonar.links.scm=git@github.com:tdjames1/pypa2
sonar.links.issue=https://github.com/tdjames1/pypa2/issues
sonar.links.ci=https://github.com/tdjames1/pypa2/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
